{
  "name": "old-danish-dictionary",
  "version": "0.1.0",
  "description": "Old Danish Dictionary for Node.js. From Otto Kalkar's Dictionary of elder Danish language.",
  "repository": "https://github.com/stscoundrel/old-danish-dictionary.git",
  "author": "stscoundrel <silvennoinen.sampo@gmail.com>",
  "license": "MIT",
  "private": false,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.23.9",
    "@babel/preset-env": "^7.23.9",
    "@babel/preset-typescript": "^7.23.3",
    "@stryker-mutator/core": "^8.2.4",
    "@stryker-mutator/jest-runner": "^8.2.4",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.19",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "babel-jest": "^29.7.0",
    "eslint": "^8.56.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jest": "^27.9.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "scripts": {
    "lint": "eslint .",
    "fix": "eslint . --fix",
    "jest": "jest --verbose --runInBand --passWithNoTests",
    "test:unit": "yarn jest",
    "test:mutation": "stryker run",
    "test:coverage": "jest --coverage --coverageThreshold='{\"global\":{\"statements\":\"90\", \"functions\":\"90\", \"branches\":\"90\", \"lines\":\"90\"}}'",
    "build": "tsc",
    "prepublishOnly": "yarn build && yarn test:unit"
  }
}
